scheduler :
  - algo/ND.jar
  - algo/ND_RATIO.jar
  - algo/HDEAD.jar
  - algo/HEFT.jar
  
apps :
   nb_basic_load : 5
   dead_basic_load : 200
   arrival : [10]
   dead_disturb_load : [100]
   apps : [toy]
   dice : [1]